##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ folders\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ folders\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ folders\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ folders\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ folders\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ folders\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ folders\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ folders\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\BLUETOOTH.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\BLUETOOTH.c" -xcl_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\BLUETOOTH.xcl" -macro_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\BLUETOOTH.tmp" -icc_path "D$:\Program$ Files\IAR$ folders\arm\bin\iccarm.exe"
  flags = "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\BLUETOOTH.c" -o "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ folders\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\BLUETOOTH.tmp"
  rspfile_name = D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\BLUETOOTH.xcl.rsp

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\LASER.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\LASER.c" -xcl_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\LASER.xcl" -macro_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\LASER.tmp" -icc_path "D$:\Program$ Files\IAR$ folders\arm\bin\iccarm.exe"
  flags = "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\LASER.c" -o "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ folders\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\LASER.tmp"
  rspfile_name = D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\LASER.xcl.rsp

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\SMOKE.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\SMOKE.c" -xcl_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\SMOKE.xcl" -macro_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\SMOKE.tmp" -icc_path "D$:\Program$ Files\IAR$ folders\arm\bin\iccarm.exe"
  flags = "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\SMOKE.c" -o "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ folders\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\SMOKE.tmp"
  rspfile_name = D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\SMOKE.xcl.rsp

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\switch.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\switch.c" -xcl_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\switch.xcl" -macro_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\switch.tmp" -icc_path "D$:\Program$ Files\IAR$ folders\arm\bin\iccarm.exe"
  flags = "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\switch.c" -o "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ folders\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\switch.tmp"
  rspfile_name = D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\switch.xcl.rsp

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\ULTRASONIC.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\ULTRASONIC.c" -xcl_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\ULTRASONIC.xcl" -macro_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\ULTRASONIC.tmp" -icc_path "D$:\Program$ Files\IAR$ folders\arm\bin\iccarm.exe"
  flags = "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\ULTRASONIC.c" -o "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ folders\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\ULTRASONIC.tmp"
  rspfile_name = D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\ULTRASONIC.xcl.rsp

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\DIO.c" -xcl_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\DIO.xcl" -macro_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\DIO.tmp" -icc_path "D$:\Program$ Files\IAR$ folders\arm\bin\iccarm.exe"
  flags = "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\DIO.c" -o "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ folders\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\DIO.tmp"
  rspfile_name = D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\DIO.xcl.rsp

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\INTERRUPT.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\INTERRUPT.c" -xcl_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\INTERRUPT.xcl" -macro_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\INTERRUPT.tmp" -icc_path "D$:\Program$ Files\IAR$ folders\arm\bin\iccarm.exe"
  flags = "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\INTERRUPT.c" -o "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ folders\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\INTERRUPT.tmp"
  rspfile_name = D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\INTERRUPT.xcl.rsp

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\SYSTICKTimer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\SYSTICKTimer.c" -xcl_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\SYSTICKTimer.xcl" -macro_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\SYSTICKTimer.tmp" -icc_path "D$:\Program$ Files\IAR$ folders\arm\bin\iccarm.exe"
  flags = "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\SYSTICKTimer.c" -o "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ folders\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\SYSTICKTimer.tmp"
  rspfile_name = D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\SYSTICKTimer.xcl.rsp

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\TIMERS.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\TIMERS.c" -xcl_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\TIMERS.xcl" -macro_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\TIMERS.tmp" -icc_path "D$:\Program$ Files\IAR$ folders\arm\bin\iccarm.exe"
  flags = "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\TIMERS.c" -o "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ folders\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\TIMERS.tmp"
  rspfile_name = D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\TIMERS.xcl.rsp

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\UART.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\UART.c" -xcl_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\UART.xcl" -macro_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\UART.tmp" -icc_path "D$:\Program$ Files\IAR$ folders\arm\bin\iccarm.exe"
  flags = "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\UART.c" -o "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ folders\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\UART.tmp"
  rspfile_name = D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\UART.xcl.rsp

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\main.c" -xcl_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\main.xcl" -macro_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\main.tmp" -icc_path "D$:\Program$ Files\IAR$ folders\arm\bin\iccarm.exe"
  flags = "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\main.c" -o "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ folders\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\main.xcl.rsp

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\startup_ewarm.c" -xcl_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "D$:\Program$ Files\IAR$ folders\arm\bin\iccarm.exe"
  flags = "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\startup_ewarm.c" -o "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ folders\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\BLUETOOTH.pbi : INDEXER D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\BLUETOOTH.xcl |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\BLUETOOTH.c
  flags = "-out=D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\BLUETOOTH.pbi" -f "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\BLUETOOTH.xcl"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\LASER.pbi : INDEXER D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\LASER.xcl |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\LASER.c
  flags = "-out=D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\LASER.pbi" -f "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\LASER.xcl"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\SMOKE.pbi : INDEXER D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\SMOKE.xcl |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\SMOKE.c
  flags = "-out=D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\SMOKE.pbi" -f "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\SMOKE.xcl"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\switch.pbi : INDEXER D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\switch.xcl |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\switch.c
  flags = "-out=D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\switch.pbi" -f "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\switch.xcl"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\ULTRASONIC.pbi : INDEXER D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\ULTRASONIC.xcl |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\HAL\ULTRASONIC.c
  flags = "-out=D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\ULTRASONIC.pbi" -f "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\ULTRASONIC.xcl"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\DIO.pbi : INDEXER D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\DIO.xcl |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\DIO.c
  flags = "-out=D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\DIO.pbi" -f "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\DIO.xcl"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\INTERRUPT.pbi : INDEXER D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\INTERRUPT.xcl |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\INTERRUPT.c
  flags = "-out=D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\INTERRUPT.pbi" -f "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\INTERRUPT.xcl"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\SYSTICKTimer.pbi : INDEXER D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\SYSTICKTimer.xcl |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\SYSTICKTimer.c
  flags = "-out=D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\SYSTICKTimer.pbi" -f "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\SYSTICKTimer.xcl"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\TIMERS.pbi : INDEXER D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\TIMERS.xcl |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\TIMERS.c
  flags = "-out=D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\TIMERS.pbi" -f "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\TIMERS.xcl"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\UART.pbi : INDEXER D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\UART.xcl |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\MCAL\UART.c
  flags = "-out=D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\UART.pbi" -f "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\UART.xcl"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\main.pbi : INDEXER D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\main.xcl |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\main.c
  flags = "-out=D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\main.pbi" -f "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\main.xcl"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\startup_ewarm.c
  flags = "-out=D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi.pbw : MAKEBROWSE D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi.pbd
  flags = "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi.pbd" -output "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi.pbw"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part0.pbi : PDBLINK D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\BLUETOOTH.pbi |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\LASER.pbi $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\SMOKE.pbi
  flags = -M "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part0.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\BLUETOOTH.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\LASER.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\SMOKE.pbi"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part1.pbi : PDBLINK D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\switch.pbi |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\ULTRASONIC.pbi $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\DIO.pbi
  flags = -M "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part1.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\switch.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\HAL\ULTRASONIC.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\DIO.pbi"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part2.pbi : PDBLINK D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\INTERRUPT.pbi |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\SYSTICKTimer.pbi $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\TIMERS.pbi
  flags = -M "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part2.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\INTERRUPT.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\SYSTICKTimer.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\TIMERS.pbi"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part3.pbi : PDBLINK D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\UART.pbi |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\main.pbi $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part3.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\MCAL\UART.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\main.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\startup_ewarm.pbi"

build D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi.pbd : PDBLINK D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part0.pbi |  $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part1.pbi $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part2.pbi $
D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part3.pbi
  flags = -M "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi.pbd" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part0.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part1.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part2.pbi" "D$:\College$ Data\Terms\Senior$ 1\Embedded\Labs\Lab4-OfficialGitdirectory\Latest$ H\Embedded-ARM-Drivers\Project\Debug\BrowseInfo\Li-Fi_part3.pbi"

